{"id":"/capture/","name":"Provelume Capture","short_name":"Capture","start_url":"/capture/","scope":"/capture/","display":"standalone","background_color":"#f4f7fa","theme_color":"#164b72","icons":[{"src":"/capture/icon192.png","sizes":"192x192","type":"image/png"},{"src":"/capture/icon512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
